#Configuracion servidor web
#server.port=8080
server.servlet.context-path = /

#Configuracion de la Base de datos
spring.datasource.url=jdbc:postgresql://db.tqjzvcecgmmcrtswihew.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=FMFqZfUuWtqZmz6p

#Configuracion de JPA
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
